{
    "name": "mediatrax/maps",
    "type": "pagekit-extension",
    "version": "0.6.0",
    "title": "Maps-Widget",
    "description": "An simple Maps Plugin!",
    "license": "MIT",
    "authors": [
        {
            "name": "jappi00",
            "email": "jappi2000@ewetel.net"
        }
    ],
    "extra": {
        "icon": "icon.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": [
            "node_modules", 
            "!/app"
        ]
    }
}
